# HealiosTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunnyday/healiostest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyday/healiostest/: App.kt
app/src/main/java/com/sunnyday/healiostest/base/: BaseViewModel.kt
app/src/main/java/com/sunnyday/healiostest/database/: DatabaseService.kt
app/src/main/java/com/sunnyday/healiostest/database/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/sunnyday/healiostest/database/entity/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/sunnyday/healiostest/main/: MainActivity.kt  MainViewModel.kt  PostsAdapter.kt  PostsRepository.kt
app/src/main/java/com/sunnyday/healiostest/network/: Api.kt  ApiService.kt
app/src/main/java/com/sunnyday/healiostest/network/util/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/sunnyday/healiostest/post_details/: CommentsAdapter.kt  CommentsRepository.kt  PostDetailsActivity.kt  PostDetailsViewModel.kt  PostDetailsViewModelFactory.kt  UserRepository.kt
app/src/main/java/com/sunnyday/healiostest/util/: LifecycleDisposer.kt
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunnyday/healiostest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
